<DOCTYPE html>
<html>
<head>
<title>Contact Information</title>
<meta charset="utf-8">
<!--width-device-width to follow the screen width of the device -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- MacCDN (content delivery network) -->

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>
<body>
<div class="jumbotron jumbotron-fluid">
  <div class="container">
	<h1><u>Contact Information<u></h1>
  </div>
</div>
<div class="container-fluid">
<table class="table table-hover table-dark">
  <thead>
	<tr>
		<th>First Name</th>
		<th>Last Name</th>
		<th>Email-Id</th>
	</tr>
  </thead>
  <tbody>
	<tr>
		<td>Prithvi</td>
		<td>Jaunjale</td>
		<td>-</td>
	</tr>

	<tr>
		<td>Tanay</td>
		<td>Patankar</td>
		<td>-</td>
	</tr>

	<tr>
		<td>Vikrant</td>
		<td>Patil</td>
		<td>-</td>
	</tr>

	<tr>
		<td>Vedant</td>
		<td>Joshi</td>
		<td>-</td>
	</tr>

	<tr>
		<td>Ranveer</td>
		<td>Avhad</td>
		<td>-</td>
	</tr>

	<tr>
		<td>Ananya</td>
		<td>Singh</td>
		<td>-</td>
	</tr>
  </tbody>
</table>

</div>
</body>
</html>

